{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B_FY0v-vEW0eQaO2Y7YuP",
      "type": "text",
      "x": 713.4656372070312,
      "y": 118.98873138427734,
      "width": 150.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 260881915,
      "version": 118,
      "versionNonce": 1715442133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455867253,
      "link": null,
      "locked": false,
      "text": "Entorno Virtual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entorno Virtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJdYH3tSpPCr4Rqt1Cspi",
      "type": "text",
      "x": 307.3567810058594,
      "y": 121.22396850585938,
      "width": 110.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 196862683,
      "version": 57,
      "versionNonce": 1995390107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455787232,
      "link": null,
      "locked": false,
      "text": "Sin entorno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin entorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-mlXax5qVT7pckEgLDAr",
      "type": "rectangle",
      "x": 188.60679626464844,
      "y": 158.02952575683594,
      "width": 369.9978485107422,
      "height": 342.9036407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1899533979,
      "version": 107,
      "versionNonce": 1787585269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455670313,
      "link": null,
      "locked": false
    },
    {
      "id": "yt9mU06QPWMK4bswEr0qT",
      "type": "text",
      "x": 211.11109924316406,
      "y": 173.61109924316406,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1421904507,
      "version": 34,
      "versionNonce": 245518069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455672149,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEtcc1HaUU7ZjdaVxtA_D",
      "type": "text",
      "x": 282.3459167480469,
      "y": 405.8810119628906,
      "width": 178.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 17757787,
      "version": 255,
      "versionNonce": 1528813851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455778811,
      "link": null,
      "locked": false,
      "text": "pip install <numpy>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install <numpy>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZeJEVDgmWkefFsq6SOIp",
      "type": "rectangle",
      "x": 371.5169372558594,
      "y": 172.51492306005065,
      "width": 170.97436523437494,
      "height": 105.5994721172034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1080531323,
      "version": 164,
      "versionNonce": 1478162395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455824232,
      "link": null,
      "locked": false
    },
    {
      "id": "CSmngwT1OcqvIRxQCl7O2",
      "type": "text",
      "x": 386.0276750571137,
      "y": 192.94855299789484,
      "width": 82.33904497654203,
      "height": 50.068843876862935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 833042779,
      "version": 143,
      "versionNonce": 1418140283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455820972,
      "link": null,
      "locked": false,
      "text": "Librerías\n(Paquetes)\nPython",
      "fontSize": 13.351691700496783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librerías (Paquetes) Python",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "srUC-K_o3XN42Tpb2Z2rc",
      "type": "rectangle",
      "x": 611.257698059082,
      "y": 156.78170013427734,
      "width": 416.38456726074224,
      "height": 342.9036407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2093870587,
      "version": 164,
      "versionNonce": 1063483413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455906832,
      "link": null,
      "locked": false
    },
    {
      "id": "8qhC2HN-6wSSFaO2cRwdZ",
      "type": "text",
      "x": 633.7620010375977,
      "y": 172.36327362060547,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 309622427,
      "version": 85,
      "versionNonce": 1800956597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455836419,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPTtZx9aC0ukVVZ2KMfuK",
      "type": "text",
      "x": 651.2424240112305,
      "y": 273.07935333251953,
      "width": 140.63882446289062,
      "height": 19.72163474911736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 260107067,
      "version": 429,
      "versionNonce": 406847925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455930015,
      "link": null,
      "locked": false,
      "text": "pip install <numpy>",
      "fontSize": 15.777307799293894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install <numpy>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkwNZrp-3fPSdYb_DoetR",
      "type": "rectangle",
      "x": 748.0578002929688,
      "y": 313.34632873535156,
      "width": 57.215759277343714,
      "height": 55.62037715583934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 590735803,
      "version": 163,
      "versionNonce": 94344821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUO3NaLfA36AQfBT6MsCj"
        }
      ],
      "updated": 1776455901314,
      "link": null,
      "locked": false
    },
    {
      "id": "LUO3NaLfA36AQfBT6MsCj",
      "type": "text",
      "x": 760.5422821044922,
      "y": 330.4116762281851,
      "width": 32.246795654296875,
      "height": 21.48968217017223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2140799771,
      "version": 149,
      "versionNonce": 313458645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455901314,
      "link": null,
      "locked": false,
      "text": "entorno\nvirtual",
      "fontSize": 8.595872868068891,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkwNZrp-3fPSdYb_DoetR",
      "originalText": "entorno virtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHDG0j-58-jCjbZKhuOKP",
      "type": "rectangle",
      "x": 628.3421020507812,
      "y": 211.71875,
      "width": 186.66448974609375,
      "height": 170.68142700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2128283317,
      "version": 32,
      "versionNonce": 454851765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455890629,
      "link": null,
      "locked": false
    },
    {
      "id": "fxhNiJ5TxOvrgxSLJFx8W",
      "type": "text",
      "x": 649.1754150390625,
      "y": 239.49652099609375,
      "width": 105.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 822618427,
      "version": 12,
      "versionNonce": 607503387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455898459,
      "link": null,
      "locked": false,
      "text": "Proyecto 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xpi1ksJuG2acwOi5Dif_J",
      "type": "rectangle",
      "x": 946.8045959472656,
      "y": 309.64622497558594,
      "width": 57.215759277343714,
      "height": 55.62037715583934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 401997435,
      "version": 205,
      "versionNonce": 2092601371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4A1CSBB9r6hr_F1LPnLme"
        }
      ],
      "updated": 1776455915129,
      "link": null,
      "locked": false
    },
    {
      "id": "4A1CSBB9r6hr_F1LPnLme",
      "type": "text",
      "x": 959.2890777587891,
      "y": 326.7115724684195,
      "width": 32.246795654296875,
      "height": 21.48968217017223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 524711707,
      "version": 191,
      "versionNonce": 1288164539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455915129,
      "link": null,
      "locked": false,
      "text": "entorno\nvirtual",
      "fontSize": 8.595872868068891,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpi1ksJuG2acwOi5Dif_J",
      "originalText": "entorno virtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QhF8iEY5QgU-beTeZY0a",
      "type": "rectangle",
      "x": 825.1465759277344,
      "y": 208.17056274414062,
      "width": 186.66448974609375,
      "height": 170.68142700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 591322043,
      "version": 72,
      "versionNonce": 39298587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455904734,
      "link": null,
      "locked": false
    },
    {
      "id": "achYpsP4_9_8C4KIfLokJ",
      "type": "text",
      "x": 845.9798889160156,
      "y": 235.94833374023438,
      "width": 110.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 536980571,
      "version": 53,
      "versionNonce": 1150719029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455908662,
      "link": null,
      "locked": false,
      "text": "Proyecto 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}